<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4RJ-vy-Evf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities List View Controller-->
        <scene sceneID="ZUW-CN-Aix">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="F1o-xk-vlf" customClass="CitiesListViewController" customModule="ThesisProjectMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRH-ju-FJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gpw-Fz-rkX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpw-Fz-rkX" id="VbI-F6-Ic1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F1o-xk-vlf" id="b9f-Y5-ds5"/>
                            <outlet property="delegate" destination="F1o-xk-vlf" id="xNq-Y7-vOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sHx-YN-fsR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Wd-b6-onO">
                            <connections>
                                <segue destination="hbG-hd-jsA" kind="show" identifier="PushSearchLocationSegue" id="Bvr-kR-5zJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DRH-ju-FJY" id="LeP-ob-04m"/>
                        <segue destination="fXw-jB-j9H" kind="show" identifier="PushShowMapSegue" id="IZy-Vc-rKK"/>
                        <segue destination="y7k-wt-zUu" kind="show" identifier="PushCityDetailsSegue" id="dfs-PL-82u"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ4-ej-gNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tkC-kt-s0l">
            <objects>
                <navigationController id="4RJ-vy-Evf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rW1-hW-OT2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F1o-xk-vlf" kind="relationship" relationship="rootViewController" id="GVn-aG-aEw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0q-P4-Xta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-11"/>
        </scene>
        <!--Show Map View Controller-->
        <scene sceneID="ajG-5K-Tn1">
            <objects>
                <viewController id="fXw-jB-j9H" customClass="ShowMapViewController" customModule="ThesisProjectMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbe-G2-5T3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-wc-Vcm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ae1-XE-48f" firstAttribute="bottom" secondItem="nPf-wc-Vcm" secondAttribute="bottom" id="6oO-cB-2Xb"/>
                            <constraint firstItem="nPf-wc-Vcm" firstAttribute="top" secondItem="ae1-XE-48f" secondAttribute="top" id="9rQ-82-p4K"/>
                            <constraint firstItem="ae1-XE-48f" firstAttribute="trailing" secondItem="nPf-wc-Vcm" secondAttribute="trailing" id="qh2-KG-5pi"/>
                            <constraint firstItem="nPf-wc-Vcm" firstAttribute="leading" secondItem="ae1-XE-48f" secondAttribute="leading" id="z0j-cC-kjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ae1-XE-48f"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nPf-wc-Vcm" id="eHT-AK-ff0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOe-PV-c5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-621"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="mDs-G2-n5Q">
            <objects>
                <viewController id="y7k-wt-zUu" customClass="CityDetailsViewController" customModule="ThesisProjectMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wB7-vx-RTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld1-xF-pYG" userLabel="dateLabel">
                                <rect key="frame" x="16" y="80" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5BM-Cj-c0N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXB-Xz-jtn" userLabel="ForecastView" customClass="ForecastUIView" customModule="ThesisProjectMVVMExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="483"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-M2-7C4" userLabel="ImageView">
                                        <rect key="frame" x="67.5" y="8" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0Ds-Vs-DHn"/>
                                            <constraint firstAttribute="height" constant="120" id="TAI-zl-p8l"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-6e-2fh">
                                        <rect key="frame" x="24" y="160" width="327" height="323"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="86L-8c-hZb">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy2-ig-oyE">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT1-h2-P9W">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-5K-97U">
                                                <rect key="frame" x="0.0" y="46.5" width="327" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1v-BG-mZI">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpB-D4-GeQ">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-sj-f7a">
                                                <rect key="frame" x="0.0" y="93.5" width="327" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-Gw-Rao">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-fo-gui">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g29-XV-FES">
                                                <rect key="frame" x="0.0" y="140" width="327" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-nG-fRS">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vli-M4-8qb">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uYR-Om-XaM">
                                                <rect key="frame" x="0.0" y="187" width="327" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-jw-QU9">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWq-Vm-kXl">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="teu-2E-lPg">
                                                <rect key="frame" x="0.0" y="233.5" width="327" height="43"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKg-pK-uaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-dC-DKx">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-fz-SrX">
                                                <rect key="frame" x="0.0" y="280.5" width="327" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-GO-1cI">
                                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-JQ-LaK">
                                                        <rect key="frame" x="163.5" y="0.0" width="163.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b5a-M2-7C4" firstAttribute="centerX" secondItem="IXB-Xz-jtn" secondAttribute="centerX" id="3I2-PD-ADB"/>
                                    <constraint firstItem="yj3-6e-2fh" firstAttribute="leading" secondItem="IXB-Xz-jtn" secondAttribute="leading" constant="24" id="8DC-hm-oQK"/>
                                    <constraint firstItem="yj3-6e-2fh" firstAttribute="top" secondItem="b5a-M2-7C4" secondAttribute="bottom" constant="32" id="JBY-tQ-keA"/>
                                    <constraint firstItem="b5a-M2-7C4" firstAttribute="top" secondItem="IXB-Xz-jtn" secondAttribute="top" constant="8" id="MXC-vF-NTS"/>
                                    <constraint firstAttribute="bottom" secondItem="yj3-6e-2fh" secondAttribute="bottom" id="uru-9b-agF"/>
                                    <constraint firstAttribute="trailing" secondItem="yj3-6e-2fh" secondAttribute="trailing" constant="24" id="yfF-n3-zA6"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="b5a-M2-7C4" id="t3l-Aq-Xry"/>
                                    <outlet property="maxTempTitle" destination="RG3-Gw-Rao" id="AiX-jV-Bxc"/>
                                    <outlet property="maxTempValue" destination="ODa-fo-gui" id="ZIY-dE-PeR"/>
                                    <outlet property="minTempTitle" destination="q1v-BG-mZI" id="vSO-1A-vMT"/>
                                    <outlet property="minTempValue" destination="UpB-D4-GeQ" id="vLP-R0-3CQ"/>
                                    <outlet property="pressureTitle" destination="zIp-GO-1cI" id="YpY-NH-nUg"/>
                                    <outlet property="pressureValue" destination="2Og-JQ-LaK" id="W4q-jh-Rec"/>
                                    <outlet property="rainfallTitle" destination="pKg-pK-uaK" id="5Vb-pe-gRd"/>
                                    <outlet property="rainfallValue" destination="wlD-dC-DKx" id="w7T-Hn-cpT"/>
                                    <outlet property="typeTitle" destination="gy2-ig-oyE" id="JhZ-xs-veF"/>
                                    <outlet property="typeValue" destination="GT1-h2-P9W" id="Blm-SG-sps"/>
                                    <outlet property="windDirectionTitle" destination="zh6-jw-QU9" id="nCo-mi-SlZ"/>
                                    <outlet property="windDirectionValue" destination="JWq-Vm-kXl" id="0bd-2M-qQB"/>
                                    <outlet property="windSpeedTitle" destination="hmM-nG-fRS" id="yOY-UT-22N"/>
                                    <outlet property="windSpeedValue" destination="vli-M4-8qb" id="lOi-1l-kxS"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-tQ-m8E" userLabel="ButtonsContainer">
                                <rect key="frame" x="24" y="619" width="327" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYB-rU-Lc3" userLabel="PreviewButton">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="previewButtonTapped:" destination="y7k-wt-zUu" eventType="touchUpInside" id="fXd-e9-Pwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yon-An-0es" userLabel="NextButton">
                                        <rect key="frame" x="171.5" y="0.0" width="155.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="y7k-wt-zUu" eventType="touchUpInside" id="9mk-Sg-FDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lel-Hv-fFV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RrS-tQ-m8E" firstAttribute="leading" secondItem="Szl-dw-7Wo" secondAttribute="leading" constant="24" id="4Vz-vh-OFI"/>
                            <constraint firstItem="Szl-dw-7Wo" firstAttribute="trailing" secondItem="Ld1-xF-pYG" secondAttribute="trailing" constant="16" id="9kT-UJ-TEx"/>
                            <constraint firstItem="Ld1-xF-pYG" firstAttribute="leading" secondItem="Szl-dw-7Wo" secondAttribute="leading" constant="16" id="bGa-p9-bbJ"/>
                            <constraint firstItem="IXB-Xz-jtn" firstAttribute="leading" secondItem="Szl-dw-7Wo" secondAttribute="leading" id="bsU-pw-fsC"/>
                            <constraint firstItem="Szl-dw-7Wo" firstAttribute="trailing" secondItem="RrS-tQ-m8E" secondAttribute="trailing" constant="24" id="cuZ-Bg-qly"/>
                            <constraint firstItem="Ld1-xF-pYG" firstAttribute="top" secondItem="Szl-dw-7Wo" secondAttribute="top" constant="16" id="efo-Sa-ahp"/>
                            <constraint firstItem="Szl-dw-7Wo" firstAttribute="bottom" secondItem="RrS-tQ-m8E" secondAttribute="bottom" id="fQL-Iz-hgC"/>
                            <constraint firstItem="IXB-Xz-jtn" firstAttribute="top" secondItem="Ld1-xF-pYG" secondAttribute="bottom" constant="16" id="lEt-V1-sFi"/>
                            <constraint firstItem="RrS-tQ-m8E" firstAttribute="top" secondItem="IXB-Xz-jtn" secondAttribute="bottom" constant="16" id="r0L-ct-r5J"/>
                            <constraint firstItem="Szl-dw-7Wo" firstAttribute="trailing" secondItem="IXB-Xz-jtn" secondAttribute="trailing" id="uLY-yb-g0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Szl-dw-7Wo"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Ld1-xF-pYG" id="bGh-la-FM7"/>
                        <outlet property="forecastView" destination="IXB-Xz-jtn" id="xjS-wK-k6g"/>
                        <outlet property="nextButton" destination="Yon-An-0es" id="fqj-9A-iE9"/>
                        <outlet property="previewButton" destination="GYB-rU-Lc3" id="JWR-cM-a2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALi-9F-Vav" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="894"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="SW1-Wf-hZ3">
            <objects>
                <viewController id="hbG-hd-jsA" customClass="SearchLocationViewController" customModule="ThesisProjectMVVMExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiH-9s-FZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Akv-aH-wz7" userLabel="ButtonsContainer">
                                <rect key="frame" x="24" y="207.5" width="327" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-Yi-55w" userLabel="CancelButton">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="hbG-hd-jsA" eventType="touchUpInside" id="ab7-RZ-CDe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMd-jh-gN8" userLabel="SearchButton">
                                        <rect key="frame" x="114.5" y="0.0" width="98" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="hbG-hd-jsA" eventType="touchUpInside" id="Sb4-4v-074"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYo-fi-YNc" userLabel="CurrentLocationButton">
                                        <rect key="frame" x="228.5" y="0.0" width="98.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="searchCurrentButtonTapped:" destination="hbG-hd-jsA" eventType="touchUpInside" id="ycd-G9-iYT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vU9-kr-jRE"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-rr-RdK">
                                <rect key="frame" x="48" y="133.5" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pFp-59-XVI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="44Z-3v-rlU">
                                <rect key="frame" x="0.0" y="287.5" width="375" height="379.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCityCell" id="pXB-Zq-fHe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXB-Zq-fHe" id="SJE-vZ-eRc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hbG-hd-jsA" id="vuy-HM-tX8"/>
                                    <outlet property="delegate" destination="hbG-hd-jsA" id="ZQP-Zq-Apd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-Oo-ubt" userLabel="LocationLabel">
                                <rect key="frame" x="32" y="88" width="311" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaq-dp-W43" firstAttribute="trailing" secondItem="44Z-3v-rlU" secondAttribute="trailing" id="3QG-IU-uGW"/>
                            <constraint firstItem="Akv-aH-wz7" firstAttribute="top" secondItem="o8V-rr-RdK" secondAttribute="bottom" constant="24" id="B0g-ct-p9h"/>
                            <constraint firstItem="Akv-aH-wz7" firstAttribute="leading" secondItem="oaq-dp-W43" secondAttribute="leading" constant="24" id="DED-io-0Zj"/>
                            <constraint firstItem="oaq-dp-W43" firstAttribute="trailing" secondItem="o8V-rr-RdK" secondAttribute="trailing" constant="48" id="Dg0-oq-COe"/>
                            <constraint firstItem="44Z-3v-rlU" firstAttribute="top" secondItem="Akv-aH-wz7" secondAttribute="bottom" constant="32" id="Ij6-gw-VUq"/>
                            <constraint firstItem="44Z-3v-rlU" firstAttribute="leading" secondItem="oaq-dp-W43" secondAttribute="leading" id="N65-oE-fsU"/>
                            <constraint firstItem="44Z-3v-rlU" firstAttribute="trailing" secondItem="oaq-dp-W43" secondAttribute="trailing" id="RGt-Bc-wCx"/>
                            <constraint firstItem="ktp-Oo-ubt" firstAttribute="top" secondItem="oaq-dp-W43" secondAttribute="top" constant="24" id="bia-8L-nZg"/>
                            <constraint firstItem="44Z-3v-rlU" firstAttribute="bottom" secondItem="oaq-dp-W43" secondAttribute="bottom" id="cva-ET-7Ng"/>
                            <constraint firstItem="o8V-rr-RdK" firstAttribute="top" secondItem="ktp-Oo-ubt" secondAttribute="bottom" constant="24" id="glA-YL-WNc"/>
                            <constraint firstItem="44Z-3v-rlU" firstAttribute="leading" secondItem="oaq-dp-W43" secondAttribute="leading" id="nwI-v0-Q2d"/>
                            <constraint firstItem="o8V-rr-RdK" firstAttribute="leading" secondItem="oaq-dp-W43" secondAttribute="leading" constant="48" id="o92-WH-KFv"/>
                            <constraint firstItem="oaq-dp-W43" firstAttribute="trailing" secondItem="Akv-aH-wz7" secondAttribute="trailing" constant="24" id="p3w-ZW-p7E"/>
                            <constraint firstItem="oaq-dp-W43" firstAttribute="trailing" secondItem="ktp-Oo-ubt" secondAttribute="trailing" constant="32" id="sWg-ce-IdK"/>
                            <constraint firstItem="ktp-Oo-ubt" firstAttribute="leading" secondItem="oaq-dp-W43" secondAttribute="leading" constant="32" id="uJK-9A-M5W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oaq-dp-W43"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="QfP-Yi-55w" id="dvD-Bz-TFS"/>
                        <outlet property="currentLocationLabel" destination="ktp-Oo-ubt" id="DO6-2E-Tve"/>
                        <outlet property="searchButton" destination="qMd-jh-gN8" id="du8-TG-Ok7"/>
                        <outlet property="searchCurrentButton" destination="NYo-fi-YNc" id="ISv-kJ-22T"/>
                        <outlet property="searchField" destination="o8V-rr-RdK" id="uoh-4P-AGf"/>
                        <outlet property="tableView" destination="44Z-3v-rlU" id="dYN-vU-TCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kso-iR-AeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="59"/>
        </scene>
    </scenes>
</document>
